<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  
    <title>Gallery</title>
    <style>
        body {
            background-color: #FFFAF2;
            margin: 0;
            font-family: Aleo, serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #FFFAF2;
            display: flex;
            justify-content: flex-end;
        }

        li {
            margin: 0;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #D4B682;
        }
      
      .logo {
            margin-right: auto;
            padding: 5px;
        }
      
      .container {
          position: relative;
          text-align: left;
          color: white;
        }
      
      .container img {
          width: 100%;
          height: 700px;
          object-fit: cover;
        }


      .title {
          font-family: "Albert Sans", sans-serif;
          position: absolute;
          top: 250px;
          left: 60px;
          font-size: 170px;
          color: white;
        }


      .heading1, .heading2 {
          font-family: "Albert Sans", sans-serif;
          background-color: #D4B682;
          position: absolute;
          top: 800px;
          left: 0;
          width: 100%;
          text-align: left;
          font-size: 36px;
          font-weight: bold;
          color: black;
          padding: 20px 0;
          padding-left: 70px;
      }
      
      .painting1, .painting2, .painting3 {
            position: absolute;
            top: 980px;
            left: 68px; 
            width: 498px;
            height: 377px;
      }
      
      .painting2 {
            left: 669px;
            width: 299px;
      }
      
      .painting3 {
          left: 1061px;
      }
      
  
    .exhibition-name1, .exhibition-name2, .exhibition-name3 {
        font-family: "Aleo", serif;
        font-weight: bold;
        position: absolute;
        top: 1400px;
        left: 210px;
        font-size: 24px;
        color: black;
        text-align: center;
    }
      
     
    .exhibition-name2 {
        left: 782px;
    }  
      
    .exhibition-name3 {
        left: 1272px;
    }  
      
      
      
    .heading2 {
        top: 1750px;
      }
      
    
      

      
      
      
      footer {
          background-color: #ECDEC5;
          padding: 20px 5px;
          margin-top: 3000px;
          width: 100%;
          position: relative;
          text-align: center;
          color: black;
          font-size: 36px;
          font-weight: bold;
      }
      
        footer form {
            margin-top: 40px;
        }
      
       footer form label {
            font-size: 25px;
            margin-right: 10px;
        }
      
      footer form input[type="email"] {
            font-family: Aleo, serif;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
      
       footer form input[type="submit"] {
            font-family: Aleo, serif;
            padding: 5px 20px;
            background-color: #D4B682;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 17px;
        }

        footer form input[type="submit"]:hover {
            background-color: #BA9F6F;
            color: white;
        }
      
    </style>
</head>
<body>

<ul>
    <img class="logo" src="logo.png" alt="logo" height="40">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#map">Map</a></li>
    <li><a class="active" href="#gallery">Gallery</a></li>
    <li><a href="#contactus">Contact Us</a></li>
    <li><a href="#search">Search</a></li>
</ul>
  
<div class="container">
    <img src="AdobeStock_364847250_Editorial_Use_Only.jpeg" alt="Gallery" width="100%" height="auto">
    <div class="title">
        <br>Gallery
    </div>
</div>
  
  <h2 class="heading1">Exhibitions</h2>

    <img class="painting1" src="AdobeStock_326068534.jpeg" alt="painting">
 
    <img class="painting2" src="AdobeStock_422037208_Editorial_Use_Only.jpeg" alt="painting">
  
    <img class="painting3" src="AdobeStock_726660976.jpeg" alt="painting">  
  
    <div class="exhibition-name1">Ancient American</div>
  
    <div class="exhibition-name2">Egyptian</div>
 
    <div class="exhibition-name3">European</div>
  
  <h2 class="heading2">Wings</h2>
 
  
  
  <footer>
    Sign up for our Newsletter
    
     <form action="index.php" method="POST">
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="j47patel@uwaterloo.ca">
    <input type="submit">
  </form>
  </footer>
  

  
</body>
</html>
